<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>胡歌简介</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			div{
				height: 500px;
			}
			a{
				text-decoration: none;
				color: black;
			}
			body{
				background-color: #ecebe7;
			}
			p{
				text-indent: 2em;
			}
			.nav{
				height: 50px;
				background: #459df5;
				text-align: center;
			}
			.nav a{
				height: 50px;
				line-height: 50px;
				display: inline-block;
				color: #fff;
				/*text-decoration: none;*/
				padding-left: 18px;
				padding-right: 18px;
				font-size: 16px;
			}
			.nav a:hover{
				background-color: #edeef0;
				color: #ff8400;
			}
			.banner{
				height: 435px;
				background-repeat: no-repeat;
				/*border: 1px solid red;*/
			}
			.left{
				width: 590px;
				height: 435px;
				margin-left: 100px;
				/*border: 1px solid red;*/
				float: left;
			}
			.right{
				height: 435px;
				float: left;
			}
			.hu{
				width: 590px;
				height: 60px;
				/*border: 1px solid red;*/
			}
			.huge{
				padding-top: 10px;
				color:#333;
			}
			.article{
				width: 590px;
				height: 148px;
			}
			.article p{
				text-indent: 2em;
				font-size: 14px;
				line-height: 24px;
				padding-bottom: 10px;
				border-bottom: 1px solid #ccc;
			}
			.pic{
				margin-top: 15px;
			}
			.pic p{
				 text-indent: 2em;
				font-size: 14px;
				line-height: 24px;
			}
			.jbxx{
				width: 1185px;
				height: 322px;
				margin: 0 auto;
			}
			.jj{
				height: 70px;
			}
			.jj h1{
				padding-top: 10px;
				float: left;
			}
			.jj h1 a{
				color: black;
			}
			hr{
				width: 1053px;
				float: left;
				margin: 33px auto;
				color: #ccc;
			}
			.xx{
				height: 250px;
			}
			.xx p{
				font-size: 14px;
				line-height: 24px;
				color: #333;
				margin: 25px 0;
			}
			.znjl img{
				float: right;
			}
			.znjl p{
				font-size: 14px;
				line-height: 24px;
				margin: 5px 0;
			}
			.jbxx1{
				width: 1185px;
				height: 330px;
				margin: 0 auto;
			}
			.jbxx2{
				width: 1185px;
				height: 800px;
				margin: 0 auto;
			}
			.yyjl{
				height: 405px;
			}
			.yyjl img{
				float: left;
			}
			.jbxx2 p{
				font-size: 14px;
				line-height: 24px;
			}
			.jbxx3{
				width: 1185px;
				margin: 0 auto;
			}
			.rwpj p{
				font-size: 14px;
				line-height: 24px;
				color: #333;
			}
			.rwpj img{
				padding-left:250px ;
			}
		</style>
	</head>
	<body>
		<!--导航栏-->
		<div class="nav">
			<a href="#1">胡歌</a>
			<a href="#2">基本信息</a>
			<a href="#3">早年经历</a>
			<a href="#4">演艺经历</a>
			<a href="#5">人物评价</a>
			<a href="#">历史文化</a>
			<a href="#">获奖记录</a>
			<a href="#">音乐作品</a>
		</div>
		<div class="banner">
			<div class="left">
				<div class="hu">
					<h1 class="huge"><a href="#" id="1" >胡歌</a></h1>
				</div>
				<div class="article">
					<p>
						胡歌，1982年9月20日出生于上海市徐汇区，中国内地演员、歌手。1996年，14岁的胡歌便成为上海教育电视台的小主持人，
						2005年毕业于上海戏剧学院表演系，同年在仙侠剧《仙剑奇侠传》中塑造了“李逍遥”一角，并演唱该剧插曲《六月的雨》《逍遥叹》。
						2006年8月遭受严重车祸，2007年6月复出。2009年主演仙侠剧《仙剑奇侠传三》。
						2010年主演的穿越剧《神话》在央视八套播出。2011年参演历史题材电影《辛亥革命》
						提名大众电影百花奖“最佳新人奖”。2012年主演玄幻剧《轩辕剑之天之痕》。 ... >>>
					</p>
				</div>
				<div class="pic">
					<p>
						2008年12月20日，胡歌作为上海的代表之一，参与《“城市，让生活更美好”——全球世博系列重要城市上海、
						香港卫星双向传送》录制活动。 [177] 
						2009年9月25日，胡歌回到母校，参加上海市第二中学与上海市第二初级中学联合举办的
						“爱我校园·爱我祖国”庆祝建国六十周年的主题活动，与上海电视台主持人贝倩妮担任主持人。
					</p>
					<p>
						2016年11月30日，中国文学艺术界联合会第十次全国代表大会在人民大会堂开幕，胡歌列席会议，
						并在12月3日晚举行的“百花芬芳·时代绽放”闭幕联欢晚会上与佟丽娅搭档演唱歌曲《一对对鸳鸯水上漂》。
					</p>
				</div>
			</div>
			<div class="right">
				<img src="img/01.jpg" width="650px" height="435px"/>
			</div>
		</div>
		<div class="jbxx">
			<div class="jj">
				<h1><a href="#" id="2">基本信息</a></h1>
				<hr />
			</div>
			<div class="xx">
				<p>胡歌，1982年9月20日出生于上海市徐汇区，中国内地演员、歌手。</p>
				<p>
					1996年，14岁的胡歌便成为上海教育电视台的小主持人，2005年毕业于上海戏剧学院表演系，
					同年在仙侠剧《仙剑奇侠传》中塑造了“李逍遥”一角，并演唱该剧插曲《六月的雨》《逍遥叹》 [1-2]  。
					2006年8月遭受严重车祸，2007年6月复出 [3]  。2009年主演仙侠剧《仙剑奇侠传三》 [4]  。
					2010年主演的穿越剧《神话》在央视八套播出 [5]  。
					2011年参演历史题材电影《辛亥革命》提名大众电影百花奖“最佳新人奖” [6-7]  。
					2012年主演玄幻剧《轩辕剑之天之痕》 [8]  。2013年主演两部话剧，凭借《如梦之梦》获得北京丹尼国际舞台
					表演艺术奖“最佳男演员奖” [9]  。2014年参演战争剧《四十九日·祭》提名上海电视节白玉兰奖“最佳男配角奖” 
					[10-11]  。2015年主演的谍战剧《伪装者》、古装剧《琅琊榜》、都市剧《大好时光》相继播出，
					获得中国电视剧飞天奖“优秀男演员提名奖”、上海电视节白玉兰奖“最佳男主角奖”、中国电视金鹰奖“观
					众喜爱的男演员奖”、中国金鹰电视艺术节“最具人气男演员奖”等奖项 [12-16]  。2016年成为上海旅游形象大使，
					登上央视春晚演唱歌曲《相亲相爱》 [17-18]  。2017年二度登上央视春晚演唱歌曲《在此刻》，
					获得共青团中央“全国向上向善好青年”崇义友善好青年称号，2018年凭借都市剧《猎场》二度提名上海电视节白玉
					兰奖“最佳男主角奖” [19-22]  。
				</p>
			</div>
		</div>
		<div class="jbxx1">
			<div class="jj">
				<h1><a href="#" id="3">早年经历</a></h1>
				<hr />
			</div>
			<div class="znjl">
				<p>
					胡歌在上幼儿园的时候，他被上海电视台小荧星艺术团选中，那年上海有3万多儿童去考，最后录取了60名，胡歌是其中之一。
				</p>
				<img src="img/03.jpg" />
				<p>
					胡歌小学就读于上海市向阳小学，初中就读于上海市第二中学初中部95级1班，高中就读于上海市第二中学高中部98级3班、
					高中部01届7班。胡歌在小学阶段曾经是戴三道杠的大队委员，在中学阶段还担任校升旗仪式主持人、校广播台台长、校戏剧社社长、校合唱团团长、班级团支书、班级物理课代表、徐汇区学生话剧团负责人，
					还参与了中央电视台《正大综艺》节目主题歌《爱的奉献》MV的拍摄 [23-24]  。
				</p>
				<p>
					1996年，上海教育电视台面向上海滩招聘中学生主持人，胡歌成功突围而出，当选该台《阳光少年》栏目主持人，
					并且在这个小主持人的行业上做了几年。同时，他曾在上海东方广播电台身兼多个栏目的主持人和记者，做过杂志的学生编辑，
					在徐汇区少年宫话剧社演出的话剧《红手绢的故事》获得了上海市第二届学生艺术节话剧专场一等奖，还在电影《国歌》中露脸，
					并参与了动画电影《宝莲灯》的配音 [25-28]  。
				</p>
				<p>
					2001年，胡歌考上中央戏剧学院的导演系，专业成绩是第二名（第一名为保送生），
					后来又去上海戏剧学院表演系面试，考了第三名，
					因上戏老师的劝说和家庭原因而选择留在上海 [29-30]  。
				</p>
			</div>
		</div>
		<div class="jbxx2">
			<div class="jj">
				<h1><a href="#" id="4">演艺经历</a></h1>
				<hr />
			</div>
			<div class="yyjl">
				<div>
					<img src="img/04jpg.jpg" height="400px"/>
					<img src="img/05.jpg" height="400px"/>
					<img src="img/06.jpg" height="400px"/>
					<img src="img/07.jpg" width="281px" height="400px"/>
				</div>
			</div>
			<div>
				<p>
					胡歌在上戏表演系就读期间，课余拍摄了超过30条的广告，在上海广告圈小有名气；
					在大学一年级第二学期的时候，他的朋友给上海唐人电影制作有限公司投拍的电视剧配音，
					胡歌因此与导演相识，随后被唐人看中并签约，
					很快就参演了电影《假装没感觉》《疑神疑鬼》，并主演首部电视剧《蒲公英》 [31-33]  。
				</p>
				<p>
					2005年1月24日，主演的古装仙侠剧《仙剑奇侠传》播出，胡歌饰演豪爽深情的李逍遥，
					并演唱两首插曲《六月的雨》和《逍遥叹》 [34-35]  ；
					12月13日，古装神怪单元剧《新聊斋志异》首播，胡歌主演《小倩》单元饰演书生宁采臣 [36]  。
				</p>
				<p>
					2006年1月15日，主演的古装神话剧《天外飞仙》首播，胡歌饰演“地瓜”董永，并演唱两首插曲《天亮以后》和《月光》，
					之后登陆台湾中视 [37-39]  ；6月6日，在第2届电视剧风云盛典上获得“内地最受欢迎男演员奖”和“内地最具潜质新人奖”两个奖项 [40]  ；7月13日，主演的都市爱情剧《别爱我》首播，胡歌饰演漫画家徐风，并演唱片头曲《一刻永远》和插曲《爱你不会变》 [41-42]  ；8月18日，主演的都市温情电影《第601个电话》上映，胡歌饰演阳光男孩晓文，并凭借此角获得2006年腾讯网星光大典“最具潜力电影演员奖” [43-44]  ；9月26日，主演的古装历史剧《少年杨家将》首播，
					胡歌饰演杨六郎杨延昭，并演唱插曲《告诉他我爱她》 [45-46]  ；10月25日，发行首张EP专辑《珍惜》 [47-48]  。
				</p>
				<p>
					2011年5月6日，主演的民族历史剧《香格里拉》在央视一套首播，胡歌饰演康巴汉子扎西平措，
					该片获得全国十佳电视制片表彰大会“优秀电视剧奖” [69-71]  ；7月5日，主演的时尚励志剧《摩登新人类》首播，
					胡歌饰演富家子弟谢非凡 [72]  ；8月6日，主演的都市商战剧《无懈可击之高手如林》首播，胡歌饰演商界人物徐然，并演唱该剧主题曲《高手》 [73-74]  ；9月23日，参演的百年献礼电影《辛亥革命》上映，胡歌饰演“黄花岗七十二烈士之一”的林觉民，并凭借此角提名第31届大众电影百花奖“最佳新人奖” [6-7]  ；9月30日，动画电影《少年岳飞传奇》上映，胡歌为主角岳飞配音 [75]  ；12月15日，在2011优酷大剧盛典上获得“优酷指数最受欢迎男演员奖” [76]  ；
					12月23日，在2011年国剧盛典上获得“内地年度网络最受欢迎男演员奖” [77]  。
				</p>
			</div>
		</div>
		<div class="jbxx3">
			<div class="jj">
				<h1><a href="#" id="5">人物评价</a></h1>
				<hr />
			</div>
			<div class="rwpj">
				<p>
					从2005年电视剧《仙剑奇侠传》中的逍遥哥哥，到2015年电视剧《琅琊榜》中的梅长苏， 胡歌一路从唇红齿白，
					一脸单纯清秀的少年，蜕变成更真实的演员，坚韧地重生，用思想填充着演艺之路，他保持一颗童心，一步步转型，
					努力争取别人对他演员身份的认可 [275]  ；2006年的车祸，在胡歌的右眼留下永远的疤痕，伤害也是一种财富，
					那场车祸带来的人生思考，使得胡歌更加搏力地融进表演之中，虽然依然有着自我认知的迷茫，然而目标明确，
					绝不后退 [276]  。
				</p>
				<p>
					胡歌喜欢摄影，也喜欢写字，他视角独特，充满着奇思妙想。他有着极丰富的情感，和对生活的热情，
					他能点燃观众心中爱的火焰；胡歌积极、乐观、坚强，他脚踏实地地做好每一件事，
					真诚地对待身边每一个人 [277-278]  （新浪娱乐、腾讯娱乐、网易娱乐综合评价）。
				</p>
				<img src="img/10.jpg" />
				<p>
					胡歌是一位才华横溢的年轻人，在其身上可以寻得当代风格与东方智慧的结合。
					他对自己的每一项事业都投入了极大的专注与热情。（Giorgio Armani评 [279]  ）
				</p>
				<p>
					胡歌是艺德人品双馨的一个演员（刘敏涛评 [280]  ）；和胡歌打交道的时候，常常会感叹他的十全十美（何炅评 [281]  ）；
					他每次戏谑的语气背后，那令人心疼的坚强（林依晨评）；他性格里有着北方男人的豪爽，而在某些时刻，他又会显露出上海男人的细腻（唐嫣评）；如果胡歌还不算敬业，我不知道什么才叫敬业的演员（赖声川评 [282]  ）；胡歌是一个智商情商都很高的人，不在乎名利（侯鸿亮评 [283]  ）；从胡歌身上看到很多表演艺术家或者是老演员身上的好传统、好作风、甚至是好的工作习惯（李雪评 [284]  ）；他非常朴实，他有这个年龄段的男演员少有的成熟、谦虚和合作的主动精神（姜伟评 [283]  ）；不同的戏里胡歌的长相都变了，是因为他从内到外融入了角色，所以外在的气质也都变了（刘奕君评 [285]  ）；
					渡过大难，将有大成，继续努力，终成大器（金庸题字 [286]  ）。
				</p>
				<p>
					他是算无遗策、惊才绝艳的谋士梅长苏；他是胸怀信仰、隐忍潜伏的伪装者明台；从曾经的古装剧小鲜肉，到实力派励志典范，
					他经历生关死劫，浴烈火而不死，因梦想而重生，“只要你不抛弃梦想，梦想就不会抛弃你”，是他骄傲的宣言（2015中国梦想人物榜上榜辞 [287]  ）；准确的节奏把握，
					纯熟的演技，在角色塑造中完成了化蝶的蜕变（上海电视节白玉兰奖颁奖辞 [288]  ）。
				</p>
				<img src="img/11.jpg" />
			</div>
		</div>
	</body>
</html>
